body {
    display: grid;
    grid-template-columns: minmax(300px,22%) 1fr;
    grid-template-rows: 220px 1fr;
    margin: 0;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.SideBar {
    background-color: #1c94d3;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-template-rows: 8% repeat(10, 4%) 1fr;
}

#Dashboard {
    color: #ffffff;
    font-size: 30px;
    font-weight: 500;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
}

#DashboardBlocks {
    height: 40px;
}

.DashboardItem {
    color: #ffffff;
    font-size: 20px;
    align-self: center;
}

.DashboardIcon {
    justify-self: center;
    align-self: center;
    filter: invert(100%) sepia(1%) saturate(2182%) hue-rotate(222deg) brightness(120%) contrast(100%);
    height: 20px;
}

#Icon1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#Item1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#Icon2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#Item2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#Icon3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#Item3 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#Icon4 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

#Item4 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

#Icon5 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

#Item5 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

#Icon6 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

#Item6 {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
}

#Icon7 {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
}

#Item7 {
    grid-column: 2 / 3;
    grid-row: 9 / 10;
}

#Icon8 {
    grid-column: 1 / 2;
    grid-row: 10 / 11;
}

#Item8 {
    grid-column: 2 / 3;
    grid-row: 10 / 11;
}

#Icon9 {
    grid-column: 1 / 2;
    grid-row: 11 / 12;
}

#Item9 {
    grid-column: 2 / 3;
    grid-row: 11 / 12;
}

.Header {
    background-color: #ffffff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .5);
    z-index: 1;
}

#TopGrid {
    display: grid;
    grid-template-columns: 1fr 5fr 40px 40px 40px 100px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    grid-gap: 12px;
    align-items: center;
    justify-items: center;
}

#SearchIcon {
    grid-column: 1 / 2;
}

#SearchBar {
    background-color: lightslategrey;
    border: none;
    border-radius: 20px 20px 20px 20px;
    grid-column: 2 / 3;
    height: 25px;
    background-color: #e2e8f0;
    justify-self: stretch;
}

#BellIcon {
    grid-column: 4 / 5;
}

#SearchIcon,
#BellIcon {
    height: 25px;
}

#ProfilePic1 {
    grid-column: 5 / 6;
    object-fit: cover;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

#ProfileName {
    grid-column: 6 / 7;
    white-space: nowrap;
    font-weight: 600;
    margin-left: 10px;
}

#BottomGrid {
    display: grid;
    grid-template-columns: 1fr 5fr 3fr 8vw 8vw 8vw;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 65px;
}

#ProfilePic2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    object-fit: cover;
    border-radius: 50%;
    height: 65px;
    width: 65px;
}

#HelloThere {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    white-space: nowrap;
    justify-self: flex-start;
}

#MorganOakley {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    white-space: nowrap;
    align-self: left;
    justify-self: flex-start;
    font-size: 20px;
}

#HelloThere,
#MorganOakley {
    font-weight: 600;
}

#NewButton {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

#ShareButton {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

#UploadButton {
    grid-column: 6 / 7;
    grid-row: 1 / 3;
}

#NewButton,
#ShareButton,
#UploadButton {
    background-color: #1992d4;
    border-radius: 20px;
    height: 40px;
    width: 90px;
    color: white;
    font-weight: 600;
    border: none;
}

.MainContent {
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr .7fr;
    grid-template-rows: 30px 3fr 1.4fr .2fr 1.4fr 3fr;
    z-index: 2;
    grid-gap: 20px;
    padding-bottom: 10px;
}

#YourProjects {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 10px;
}
#YourProjects,
#Announcements,
#Trending {
    margin-top: 24px;
    font-weight: 600;
    font-size: 16px;
}

.Card {
    display: grid;
    background-color: #ffffff;
    border-radius: 10px;
    grid-template-columns: 1fr 40px 40px 40px;
    grid-template-rows: 50px 1fr 40px;
    border-left: 6px solid #f0b429 ;
    margin-left: 10px;
}

.CardHeader {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size: 16px;
    margin-left: 10px;
    margin-top: 25px;
}

.CardContent {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    margin-left: 10px;
}

.CardStar {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.CardEye {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.CardTree {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.CardStar,
.CardEye,
.CardTree {
    height: 24px;
    
}

#Card1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#Card2 {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
}

#Card3 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

#Card4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#Card5 {
    grid-column: 2 / 3;
    grid-row: 3 / 6;
}

#Card6 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

#Announcements {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#AnnouncementsCard {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    display: grid;
    background-color: #ffffff;
    border-radius: 10px;
    margin-right: 10px;
}

#Announcement1Header {
    margin-top: 10px;
}

#Announcement1Header,
#Announcement2Header,
#Announcement3Header {
    margin-bottom: 0;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 5px;
    font-size: 14px;
}

#Announcement1Content,
#Announcement2Content,
#Announcement3Content {
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 5px;
    margin-bottom: 0px;
    font-size: 14px;
}
#Announcement1Content,
#Announcement2Content {
    padding-bottom: 10px;
    border-bottom: 2px solid gray;
}

#Trending {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

#TrendingCard {
    grid-column: 3 / 4;
    grid-row: 5 / 7;
    background: #ffffff;
    border-radius: 10px;
    display: grid;
    margin-right: 10px;
    padding-bottom: 10px;
    grid-template-columns: .3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#TrendingCard p{
    align-self: center;
}

#ProfilePic3,
#ProfilePic4,
#ProfilePic5,
#ProfilePic6 {
    object-fit: cover;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}